# readingroom

./: README.md  ReadingRoom.slnx  package-lock.json
ReadingRoom/: .gitignore  Program.cs  ReadingRoom.csproj  appsettings.json
ReadingRoom.Core/: ReadingRoom.Core.csproj
ReadingRoom.Core/Controllers/ManagementApi/: ManagementApiController.cs
ReadingRoom.Core/Controllers/Page/: ArticleController.cs  ArticleListController.cs
ReadingRoom.Core/Controllers/Surface/: NewsletterSurfaceController.cs
ReadingRoom.Models/: ReadingRoom.Models.csproj
ReadingRoom.Models/GeneratedModels/: Article.generated.cs  ArticleList.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs
ReadingRoom.Models/SurfaceModels/: NewsletterRequestModel.cs
ReadingRoom.Models/ViewModels/: ArticleListPageViewModel.cs  ArticlePageViewModel.cs
ReadingRoom.Models/ViewModels/Interfaces/: IArticleListPageViewModel.cs  IArticlePageViewModel.cs
ReadingRoom.Service/: IReadingTimeService.cs  ReadingTimeService.cs
ReadingRoom/App_Plugins/CustomDashboard/: custom-dashboard.js  custom-dashboard.js.map  umbraco-package.json
ReadingRoom/Config/: StartupServices.cs
ReadingRoom/Properties/: launchSettings.json
ReadingRoom/Views/: Article.cshtml  ArticleList.cshtml  master.cshtml
custom-dashboard/: index.html  package-lock.json  package.json  vite.config.ts
custom-dashboard/src/: my-element.ts
custom-propertyui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
custom-propertyui/src/: my-element.ts
(+5 files in other folders)
