<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="GeneratedModels\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" Version="17.2.0" />
    <PackageReference Include="Umbraco.Cms.Infrastructure" Version="17.2.0" />
    <PackageReference Include="Umbraco.Cms.Web.Common" Version="17.2.0" />
  </ItemGroup>

</Project>
